{
  "name": "roofy",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "prepare": "git config core.hooksPath .githooks",
    "dev": "next dev -p 3100 -H 127.0.0.1",
    "build": "next build",
    "start": "next start -p 3100 -H 127.0.0.1",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:design": "tsx scripts/lint-design.ts",
    "verify": "pnpm typecheck && pnpm lint && pnpm lint:design && pnpm test:unit",
    "test:unit": "vitest run",
    "test:e2e": "playwright test",
    "test:coverage": "vitest run --coverage",
    "db:up": "docker compose -f ops/compose.dev.yml up -d --wait",
    "db:down": "docker compose -f ops/compose.dev.yml down"
  },
  "dependencies": {
    "next": "16.3.6",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^5.0.2",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "eslint-config-prettier": "^10.1.8",
    "fast-check": "^4.10.2",
    "prettier": "^3.9.9",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "~6.0.3",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^5.0.2"
  },
  "packageManager": "pnpm@10.28.2"
}
